
abstract=
ontologyTitle=Wind turbine blade damage ontology
ontologyPrefix=of-bdo
ontologyNamespaceURI=https://w3id.org/ontoforge/bdo#
ontologyName=Wind turbine blade damage ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2025-02-17
ontologyRevisionNumber=0.0.2
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=https://w3id.org/people/jpcik/me. Wind turbine blade damage ontology. Revision: 0.0.2.
DOI=
status=Ontology Specification Draft
logo=
description=This ontology aims to model Blade damage based on a white paper by EPRI. The ontology is developed in the context of the xxxx project
introduction=
backwardsCompatibleWith=
publisher=https://ost.ch/
publisherURI=https://ost.ch/
publisherInstitution=
publisherInstitutionURI=
authors=https://w3id.org/people/jpcik/me
authorsURI=https://w3id.org/people/jpcik/me
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
