
abstract=
ontologyTitle=Life Cycle Phase and Process Taxonomy
ontologyPrefix=of-wpl
ontologyNamespaceURI=https://w3id.org/ontoforge/windprofile#
ontologyName=WINDPROFILE
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=2025-02-17
ontologyRevisionNumber=0.1.2
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=http://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=IEA Wind Task 43. Life Cycle Phase and Process Taxonomy. Revision: 0.1.2.
DOI=
status=Ontology Specification Draft
logo=
description=This ontology aims to model a taxonomical organisation of a processes in wind energy according to the project life-cycle phases using a Simple Knoledge Organisation System (SKOS) data model.
introduction=
backwardsCompatibleWith=
publisher=https://ost.ch
publisherURI=https://ost.ch
publisherInstitution=
publisherInstitutionURI=
authors=IEA Wind Task 43
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
